<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 250px;
    }
    div{
      display: flex;
      margin: 5px;
      align-items: center;
      justify-content: flex-end;
      width: 300px;
      color: #b6b6b6;
    }
    input {
      width: 200px;
      height: 25px;
      margin: 5px;
      background-color: #cfcece;
      border: 0;
      border-radius: 5px;
    }
    #submit{
      width: 70px;
      background-color: #FF6666;
      color: white;
    }
  </style>
</head>
<body>
  <!-- form을 제출하면 POST 방식으로 sub.html로 이동
      제출할 때 check 함수를 실행하여 유효성 검사 진행 -->
      <!-- app.js에서 querystring을 가져오면서 페이지 이동 서빙에서 진행하는 걸로 변경 -->
  <form method="POST" id="form">
    <div>
      <p>ID  </p>
      <input type="text" name="id" id="id">
      <br>
    </div>

    <div>
      <p>PW  </p>
      <input type="text" name="password" id="password">
      <br>
    </div>
    
    <div>
      <p>PW  </p>
      <input type="text" name="password2" id="password2">
      <br>
    </div>

    <div>
      <p>Email  </p>
      <input type="text" name="email" id="email">
      <br>
    </div>

    <input type="submit" value="Sign up" id="submit">
    <br>
    
  </form>
  <!-- <script>
    const username = document.getElementById("id"); // id input
    const password = document.getElementById("password"); // password input
    const password2 = document.getElementById("password2"); // password2 input
    const email = document.getElementById("email"); // email input

    function check(){

      // 영어 소문자와 대문자를 포함하는 정규식
      const regId = new RegExp (`^(?=.*[a-z])(?=.*[A-Z])`);

      // 아이디에 영어 대소문자 확인하는 조건식
      if(!regId.test(`${id.value}`)){
            alert("ID에 영문 대소문자를 꼭 포함해주세요.")
            id.focus();
            return false;
        }
            
      // password와 password2 가 동일하게 작성되었는지 확인하는 조건식
      if(password.value !== password2.value){
        alert("비밀번호가 동일하지 않습니다.")
        password.focus();
        return false;
      } else if(password.value === ""){
        alert("비밀번호를 입력해주세요")
        password.focus();
        return false;
      }

      // email에 @, . 을 포함하는지 확인하는 조건식
      if(email.value.indexOf("@") == -1 || email.value.indexOf(".") == -1){
        alert("잘못된 이메일 형식입니다.")
        email.focus();
        return false;
        }

        return true; // 확인이 끝난 후 true 반환
    }

  </script> -->

</body>
</html>